<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Durak Online</title>

        <!--Bootstrap Plugin-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
        
    </head>
    <body>
        <script src="https://deck-of-cards.js.org/dist/deck.min.js"></script>
        <link rel="stylesheet" href="https://deck-of-cards.js.org/example.css">
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#set-options">Add a Widget</button>
            <button type="button" class="btn btn-success" onclick="deal()">Deal</button>
        </div>
        <div class="container">
            <div class="modal fade" id="set-options" tabindex="-1" role="dialog" aria-labelledby="set-options-label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">Close</span> </button>
                            <h4 class="modal-title" id="add-widget-label">Start Game</h4>
                        </div>
                        <div class="modal-body">
                            <h4> Please change game options: </h4>
                            <label for="players"> Enter the number of players: </label>
                            <select name="players" id="players">
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                            <label for="cardsInHand"> Enter the number of cards the player must hold before the deck is empty: </label>
                            <select name="cardsInHand" id="cardsInHand">
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                            <label for="pass">Enable Passing: </label>
                            <input type="checkbox">

                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="setOption" name="set-options" data-dismiss="modal">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="container"></div>
        </div>
        <script src="test.js"></script>
    </body>
</html>
